{
  "name": "voting-system",
  "version": "1.0.0",
  "description": "Voting system application that is part of my thesis project.",
  "main": "index.js",
  "scripts": {
    "compile": "solcjs --bin --abi --include-path node_modules/ --base-path . -o ./compiled-contracts contracts/SimleStorage.sol"
  },
  "author": "Luka Dimnik",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "fs-extra": "^10.1.0",
    "solc": "^0.8.17"
  }
}
